<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/algolia_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/algolia_logo"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/algolia_blue_mark" />

            <Spinner
                android:id="@+id/search_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/search_type"/>

            <SearchView
                android:id="@+id/search_keywords"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:elevation="10dp">

            </SearchView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn_ranking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/sort_order"
                android:minHeight="48dp"/>

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/spinner_background"
                android:text="Filter"
                android:textSize="20sp"
                app:icon="@drawable/filter_full"
                app:iconSize="32dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/search_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>